<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:elevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First pull request" />

      <dev.saurabhmishra.githubpullrequests.widgets.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:src="@drawable/ic_launcher_foreground"
        tools:tint="@color/black" />

      <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Saurabh Mishra" />


      <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Created at: 11 Jan 2021"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/closed_at"/>

      <TextView
        android:id="@+id/closed_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Closed at: 13 Jan 2021"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/created_at"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</layout>